parameters:
  checkMissingIterableValueType: false
  level: max
  paths: [src]
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
    # allow @throws with interfaces
    - message: '/@throws with type .* is not subtype of Throwable/'
      paths:
      - src/Call/CallData.php
      - src/Call/CallVerifier.php
      - src/Facade/FacadeTrait.php
      - src/functions.php
      - src/Hook/FunctionHookManager.php
      - src/Invocation/WrappedInvocableTrait.php
      - src/Mock/Builder/MockBuilder.php
      - src/Mock/Handle/Handle.php
      - src/Mock/Handle/HandleFactory.php
      - src/Mock/Handle/HandleTrait.php
      - src/Mock/MockFactory.php
      - src/Verification/Cardinality.php
      - src/Verification/CardinalityVerifier.php
      - src/Verification/CardinalityVerifierTrait.php

    # allow setting special property on generators
    - message: '/Access to an undefined property Generator::\$_phonySubject./'
      path: src/Spy/GeneratorSpyFactory.php

    # false positives for trait properties
    - message: '/Property .* has no typehint specified./'
      paths:
      - src/Call/Event/CallEventTrait.php
      - src/Facade/FacadeContainerTrait.php
      - src/Invocation/WrappedInvocableTrait.php
      - src/Mock/Handle/HandleTrait.php

    # can't fix with @param
    - message: '/Method Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::constructHandle\(\) has parameter \$class with generic class ReflectionClass but does not specify its types: T/'
      path: src/Mock/Handle

    # can't fix with @return
    - message: '/Method Eloquent\\Phony\\(Spy\\Spy|Stub\\Stub)Data::callback\(\) has no return typehint specified./'
      path: src/Invocation/WrappedInvocableTrait.php
    - message: '/Method Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::callback\(\) has no return typehint specified./'
      path: src/Invocation/WrappedInvocableTrait.php

    # false positive for trait abstract method parameter type
    - message: '/Parameter \$arguments of method Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::invokeWith\(\) has invalid typehint type Eloquent\\Phony\\Invocation\\Arguments./'
      path: src/Invocation/WrappedInvocableTrait.php

  #   # (tests only) ignore undefined properties
  #   - message: '/^Access to an undefined property /'
  #     path: test

  #   # (tests only) Eloquent\Phony\Phpunit\Facade is a namespace alias, and not expected to exist
  #   - message: '/^(Class|Function) Eloquent\\Phony\\Phpunit\\Facade(\\\w+)? not found.$/'
  #     path: test/suite/PhonyTest.php
