parameters:
  checkMissingIterableValueType: false
  level: max
  paths: [src]
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
    # allow @throws with interfaces
    - '/@throws with type .* is not subtype of Throwable/'

    # allow setting special property on generators
    - '/Access to an undefined property Generator::\$_phonySubject./'

    # false positives for trait properties
    - '/Property Eloquent\\Phony\\(Spy\\Spy|Stub\\Stub)Data::\$callback has no typehint specified./'
    - '/Property Eloquent\\Phony\\(Spy\\Spy|Stub\\Stub)Data::\$isAnonymous has no typehint specified./'
    - '/Property Eloquent\\Phony\\(Spy\\Spy|Stub\\Stub)Data::\$label has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$assertionRenderer has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$differenceEngine has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$emptyValueFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$eventOrderVerifier has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$exporter has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$functionHookManager has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$handleFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$matcherFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$mockBuilderFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$sequences has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$spyVerifierFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Facade\\FacadeContainer::\$stubVerifierFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$assertionRecorder has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$assertionRenderer has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$callMagicMethod has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$callParentMethod has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$callTraitMethod has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$class has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$customMethods has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$emptyValueFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$invoker has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$mock has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$state has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$stubFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$stubVerifierFactory has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$traitMethods has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::\$uncallableMethods has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::\$callback has no typehint specified./'
    - '/Property Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::\$isAnonymous has no typehint specified./'

    # false positive for trait abstract method parameter type
    - '/Parameter \$arguments of method Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::invokeWith\(\) has invalid typehint type Eloquent\\Phony\\Invocation\\Arguments./'

    # can't fix with @param
    - '/Method Eloquent\\Phony\\Mock\\Handle\\(Instance|Static)Handle::constructHandle\(\) has parameter \$class with generic class ReflectionClass but does not specify its types: T/'

    # can't fix with @return
    - '/Method Eloquent\\Phony\\(Spy\\Spy|Stub\\Stub)Data::callback\(\) has no return typehint specified./'
    - '/Method Eloquent\\Phony\\Mock\\Method\\Wrapped\w+Method::callback\(\) has no return typehint specified./'

  #   # (tests only) ignore undefined properties
  #   - message: '/^Access to an undefined property /'
  #     path: test

  #   # (tests only) Eloquent\Phony\Phpunit\Facade is a namespace alias, and not expected to exist
  #   - message: '/^(Class|Function) Eloquent\\Phony\\Phpunit\\Facade(\\\w+)? not found.$/'
  #     path: test/suite/PhonyTest.php
