{
    "version": 1,
    "width": 46,
    "height": 25,
    "duration": 112.95876,
    "command": "/usr/local/bin/zsh",
    "title": "Phony output",
    "env": {
        "TERM": "xterm-256color",
        "SHELL": "/usr/local/bin/zsh"
    },
    "stdout": [
        [
            0.00119775,
            "\u001b[H\u001b[2J"
        ],
        [
            9.575e-5,
            "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
        ],
        [
            2.825e-5,
            "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
        ],
        [
            7.5e-7,
            "\u001b]1;..eos/asciinema\u0007"
        ],
        [
            0.0061175,
            "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m "
        ],
        [
            1.75e-6,
            "\u001b[K"
        ],
        [
            2.75e-6,
            "\u001b[?1h\u001b="
        ],
        [
            1.4e-5,
            "\u001b[?2004h"
        ],
        [
            0.2581195,
            "\u001b[4mv\u001b[24m\u001b[90mi example.php\u001b[39m\u001b[13D"
        ],
        [
            0.03901575,
            "\b\u001b[24m\u001b[32mv\u001b[32mi\u001b[39m"
        ],
        [
            0.03942775,
            "\u001b[39m "
        ],
        [
            0.0310275,
            "\u001b[39me"
        ],
        [
            0.05618125,
            "\u001b[39mx"
        ],
        [
            0.0226075,
            "\u001b[39ma"
        ],
        [
            0.030883,
            "\u001b[39mm"
        ],
        [
            0.02245875,
            "\u001b[39mp"
        ],
        [
            0.02536425,
            "\u001b[39ml"
        ],
        [
            0.04492125,
            "\u001b[39me"
        ],
        [
            0.05350125,
            "\u001b[39m."
        ],
        [
            0.078875,
            "\u001b[39mp"
        ],
        [
            0.025151,
            "\u001b[39mh"
        ],
        [
            0.02844325,
            "\u001b[39mp"
        ],
        [
            0.097022,
            "\u001b[?1l\u001b>"
        ],
        [
            3.5e-6,
            "\u001b[?2004l\r\r\n"
        ],
        [
            0.0001245,
            "\u001b]2;vi example.php\u0007\u001b]1;vi\u0007"
        ],
        [
            0.0079485,
            "\u001b[?1049h\u001b[?1h\u001b="
        ],
        [
            0.0004595,
            "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.php\" [New File]"
        ],
        [
            0.0032875,
            "\u001b[>c"
        ],
        [
            0.00014725,
            "\u001b[2;1H\u001b[94m~                                             \u001b[3;1H~                                             \u001b[4;1H~                                             \u001b[5;1H~                                             \u001b[6;1H~                                             \u001b[7;1H~                                             \u001b[8;1H~                                             \u001b[9;1H~                                             \u001b[10;1H~                                             \u001b[11;1H~                                             \u001b[12;1H~                                             \u001b[13;1H~                                             \u001b[14;1H~                                             \u001b[15;1H~                                             \u001b[16;1H~                                             \u001b[17;1H~                                             \u001b[18;1H~                                             \u001b[19;1H~                                             \u001b[20;1H~                                             \u001b[21;1H~            "
        ],
        [
            1.725e-5,
            "                                 \u001b[22;1H~                                             \u001b[23;1H~                                             \u001b[24;1H~                                             \u001b[1;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.22661525,
            "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K"
        ],
        [
            4.5e-6,
            "\u001b[1;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.1321675,
            "\u001b[?25l\u001b[97m\u001b[101m<\u001b[?12l\u001b[?25h"
        ],
        [
            0.06748825,
            "\u001b[?25l\u001b[m\b\u001b[35m<?\u001b[?12l\u001b[?25h"
        ],
        [
            0.0871835,
            "\u001b[?25l\b?\u001b[mp\u001b[?12l\u001b[?25h"
        ],
        [
            0.0253305,
            "\u001b[?25l\bph\u001b[?12l\u001b[?25h"
        ],
        [
            0.02545325,
            "\u001b[?25l\b\b\u001b[35mphp\u001b[?12l\u001b[?25h"
        ],
        [
            0.1011045,
            "\u001b[?25l\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.04216625,
            "\u001b[?25l\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.30377725,
            "\u001b[?25lu\u001b[?12l\u001b[?25h"
        ],
        [
            0.0225125,
            "\u001b[?25l\bus\u001b[?12l\u001b[?25h"
        ],
        [
            0.008422,
            "\u001b[?25l\bse\u001b[?12l\u001b[?25h"
        ],
        [
            0.11247675,
            "\u001b[?25l \u001b[?12l\u001b[?25h"
        ],
        [
            0.05625925,
            "\u001b[?25l\b f\u001b[?12l\u001b[?25h"
        ],
        [
            0.03096075,
            "\u001b[?25l\bfu\u001b[?12l\u001b[?25h"
        ],
        [
            0.025311,
            "\u001b[?25l\bun\u001b[?12l\u001b[?25h"
        ],
        [
            0.02531075,
            "\u001b[?25l\bnc\u001b[?12l\u001b[?25h"
        ],
        [
            0.05904875,
            "\u001b[?25l\bct\u001b[?12l\u001b[?25h"
        ],
        [
            0.019725,
            "\u001b[?25l\bti\u001b[?12l\u001b[?25h"
        ],
        [
            0.00842225,
            "\u001b[?25l\bio\u001b[?12l\u001b[?25h"
        ],
        [
            0.01124,
            "\u001b[?25l\ruse \u001b[35mfunction\u001b[?12l\u001b[?25h"
        ],
        [
            0.03939625,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.132195,
            "\u001b[?25l\b E\u001b[?12l\u001b[?25h"
        ],
        [
            0.044976,
            "\u001b[?25l\bEl\u001b[?12l\u001b[?25h"
        ],
        [
            0.02252575,
            "\u001b[?25l\blo\u001b[?12l\u001b[?25h"
        ],
        [
            0.04222975,
            "\u001b[?25l\boq\u001b[?12l\u001b[?25h"
        ],
        [
            0.06184475,
            "\u001b[?25l\bqu\u001b[?12l\u001b[?25h"
        ],
        [
            0.0196805,
            "\u001b[?25l\bue\u001b[?12l\u001b[?25h"
        ],
        [
            0.03090975,
            "\u001b[?25l\ben\u001b[?12l\u001b[?25h"
        ],
        [
            0.0450235,
            "\u001b[?25l\bnt\u001b[?12l\u001b[?25h"
        ],
        [
            0.0703295,
            "\u001b[?25l\bt\\\u001b[?12l\u001b[?25h"
        ],
        [
            0.13498475,
            "\u001b[?25l\b\\P\u001b[?12l\u001b[?25h"
        ],
        [
            0.10406675,
            "\u001b[?25l\bPh\u001b[?12l\u001b[?25h"
        ],
        [
            0.05062175,
            "\u001b[?25l\bho\u001b[?12l\u001b[?25h"
        ],
        [
            0.01972775,
            "\u001b[?25l\bon\u001b[?12l\u001b[?25h"
        ],
        [
            0.0309345,
            "\u001b[?25l\bny\u001b[?12l\u001b[?25h"
        ],
        [
            0.1912115,
            "\u001b[?25l\by\\\u001b[?12l\u001b[?25h"
        ],
        [
            0.05626825,
            "\u001b[?25l\b\\s\u001b[?12l\u001b[?25h"
        ],
        [
            0.04216375,
            "\u001b[?25l\bsp\u001b[?12l\u001b[?25h"
        ],
        [
            0.06764575,
            "\u001b[?25l\bpy\u001b[?12l\u001b[?25h"
        ],
        [
            0.056131,
            "\u001b[?25l\by;\u001b[?12l\u001b[?25h"
        ],
        [
            0.14060675,
            "\u001b[?25l\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.09554825,
            "\u001b[?25l\u001b[5;1H\u001b[K\u001b[5;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.098508,
            "\u001b[?25lr\u001b[?12l\u001b[?25h"
        ],
        [
            0.01686725,
            "\u001b[?25l\bre\u001b[?12l\u001b[?25h"
        ],
        [
            0.03936425,
            "\u001b[?25l\beq\u001b[?12l\u001b[?25h"
        ],
        [
            0.042198,
            "\u001b[?25l\bqu\u001b[?12l\u001b[?25h"
        ],
        [
            0.025325,
            "\u001b[?25l\bui\u001b[?12l\u001b[?25h"
        ],
        [
            0.03094075,
            "\u001b[?25l\bir\u001b[?12l\u001b[?25h"
        ],
        [
            0.0112225,
            "\u001b[?25l\r\u001b[35mrequire\u001b[?12l\u001b[?25h"
        ],
        [
            0.06750475,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.03935625,
            "\u001b[?25l\b '\u001b[?12l\u001b[?25h"
        ],
        [
            0.0928595,
            "\u001b[?25l\b'\u001b[31mv\u001b[?12l\u001b[?25h"
        ],
        [
            0.00841825,
            "\u001b[?25l\bve\u001b[?12l\u001b[?25h"
        ],
        [
            0.04799025,
            "\u001b[?25l\ben\u001b[?12l\u001b[?25h"
        ],
        [
            0.0335685,
            "\u001b[?25l\bnd\u001b[?12l\u001b[?25h"
        ],
        [
            0.045177,
            "\u001b[?25l\bdo\u001b[?12l\u001b[?25h"
        ],
        [
            0.036388,
            "\u001b[?25l\bor\u001b[?12l\u001b[?25h"
        ],
        [
            0.1801575,
            "\u001b[?25l\br/\u001b[?12l\u001b[?25h"
        ],
        [
            0.1573615,
            "\u001b[?25l\b/a\u001b[?12l\u001b[?25h"
        ],
        [
            0.076121,
            "\u001b[?25l\bau\u001b[?12l\u001b[?25h"
        ],
        [
            0.0476495,
            "\u001b[?25l\but\u001b[?12l\u001b[?25h"
        ],
        [
            0.03654975,
            "\u001b[?25l\bto\u001b[?12l\u001b[?25h"
        ],
        [
            0.016869,
            "\u001b[?25l\bol\u001b[?12l\u001b[?25h"
        ],
        [
            0.04220525,
            "\u001b[?25l\blo\u001b[?12l\u001b[?25h"
        ],
        [
            0.12095375,
            "\u001b[?25l\boa\u001b[?12l\u001b[?25h"
        ],
        [
            0.02249125,
            "\u001b[?25l\bad\u001b[?12l\u001b[?25h"
        ],
        [
            0.0731035,
            "\u001b[?25l\bd.\u001b[?12l\u001b[?25h"
        ],
        [
            0.08721675,
            "\u001b[?25l\b.p\u001b[?12l\u001b[?25h"
        ],
        [
            0.02531525,
            "\u001b[?25l\bph\u001b[?12l\u001b[?25h"
        ],
        [
            0.019611,
            "\u001b[?25l\bhp\u001b[?12l\u001b[?25h"
        ],
        [
            0.22509975,
            "\u001b[?25l\bp\u001b[m'\u001b[?12l\u001b[?25h"
        ],
        [
            0.050596,
            "\u001b[?25l\b';\u001b[?12l\u001b[?25h"
        ],
        [
            0.1294025,
            "\u001b[?25l\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.0365185,
            "\u001b[?25l\u001b[7;1H\u001b[K\u001b[7;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.14343025,
            "\u001b[?25lf\u001b[?12l\u001b[?25h"
        ],
        [
            0.042229,
            "\u001b[?25l\bfu\u001b[?12l\u001b[?25h"
        ],
        [
            0.01965925,
            "\u001b[?25l\bun\u001b[?12l\u001b[?25h"
        ],
        [
            0.030926,
            "\u001b[?25l\bnc\u001b[?12l\u001b[?25h"
        ],
        [
            0.05624825,
            "\u001b[?25l\bct\u001b[?12l\u001b[?25h"
        ],
        [
            0.02532975,
            "\u001b[?25l\bti\u001b[?12l\u001b[?25h"
        ],
        [
            0.00844175,
            "\u001b[?25l\bio\u001b[?12l\u001b[?25h"
        ],
        [
            0.01402675,
            "\u001b[?25l\r\u001b[35mfunction\u001b[?12l\u001b[?25h"
        ],
        [
            0.059255,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.0476405,
            "\u001b[?25l\b c\u001b[?12l\u001b[?25h"
        ],
        [
            0.011248,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.02252425,
            "\u001b[?25l\bal\u001b[?12l\u001b[?25h"
        ],
        [
            0.0365405,
            "\u001b[?25l\bll\u001b[?12l\u001b[?25h"
        ],
        [
            0.1659285,
            "\u001b[?25l\blI\u001b[?12l\u001b[?25h"
        ],
        [
            0.0590535,
            "\u001b[?25l\bIt\u001b[?12l\u001b[?25h"
        ],
        [
            0.16884275,
            "\u001b[?25l\bt\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.064641,
            "\u001b[?25l\b(\u001b[m\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.0703105,
            "\u001b[?25l\b$\u001b[m\u001b[36mc\u001b[?12l\u001b[?25h"
        ],
        [
            0.01408425,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.02811725,
            "\u001b[?25l\bal\u001b[?12l\u001b[?25h"
        ],
        [
            0.0422,
            "\u001b[?25l\bll\u001b[?12l\u001b[?25h"
        ],
        [
            0.03377025,
            "\u001b[?25l\blb\u001b[?12l\u001b[?25h"
        ],
        [
            0.016862,
            "\u001b[?25l\bba\u001b[?12l\u001b[?25h"
        ],
        [
            0.0534475,
            "\u001b[?25l\bac\u001b[?12l\u001b[?25h"
        ],
        [
            0.03093175,
            "\u001b[?25l\bck\u001b[?12l\u001b[?25h"
        ],
        [
            0.289926,
            "\u001b[?25l\bk\u001b[m\u001b[35m)\u001b[m\u001b[7;16H\u001b[35m\u001b[106m(\u001b[9C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.1208205,
            "\u001b[?25l\u001b[m\u001b[8;1H\u001b[K\u001b[7;16H\u001b[35m(\u001b[9C)\r\n\u001b[?12l\u001b[?25h"
        ],
        [
            0.0673255,
            "\u001b[?25l{\u001b[?12l\u001b[?25h"
        ],
        [
            0.09847575,
            "\u001b[?25l\u001b[m\u001b[9;1H\u001b[K\u001b[9;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.171507,
            "\u001b[?25l    \u001b[?12l\u001b[?25h"
        ],
        [
            0.21383175,
            "\u001b[?25l\b \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.06182025,
            "\u001b[?25l\b$\u001b[m\u001b[36mc\u001b[?12l\u001b[?25h"
        ],
        [
            0.014101,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.030934,
            "\u001b[?25l\bal\u001b[?12l\u001b[?25h"
        ],
        [
            0.04215975,
            "\u001b[?25l\bll\u001b[?12l\u001b[?25h"
        ],
        [
            0.06191075,
            "\u001b[?25l\blb\u001b[?12l\u001b[?25h"
        ],
        [
            0.01402525,
            "\u001b[?25l\bba\u001b[?12l\u001b[?25h"
        ],
        [
            0.061908,
            "\u001b[?25l\bac\u001b[?12l\u001b[?25h"
        ],
        [
            0.0365355,
            "\u001b[?25l\bck\u001b[?12l\u001b[?25h"
        ],
        [
            0.14353475,
            "\u001b[?25l\bk\u001b[m\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.10400675,
            "\u001b[?25l\b(\u001b[m'\u001b[?12l\u001b[?25h"
        ],
        [
            0.1040455,
            "\u001b[?25l\b'\u001b[31mP\u001b[?12l\u001b[?25h"
        ],
        [
            0.061896,
            "\u001b[?25l\bPh\u001b[?12l\u001b[?25h"
        ],
        [
            0.03093775,
            "\u001b[?25l\bho\u001b[?12l\u001b[?25h"
        ],
        [
            0.025439,
            "\u001b[?25l\bon\u001b[?12l\u001b[?25h"
        ],
        [
            0.036435,
            "\u001b[?25l\bny\u001b[?12l\u001b[?25h"
        ],
        [
            0.126576,
            "\u001b[?25l \u001b[?12l\u001b[?25h"
        ],
        [
            0.1124945,
            "\u001b[?25l\b i\u001b[?12l\u001b[?25h"
        ],
        [
            0.0367665,
            "\u001b[?25l\bis\u001b[?12l\u001b[?25h"
        ],
        [
            0.09258175,
            "\u001b[?25l \u001b[?12l\u001b[?25h"
        ],
        [
            0.07316325,
            "\u001b[?25l\b a\u001b[?12l\u001b[?25h"
        ],
        [
            0.016867,
            "\u001b[?25l\baw\u001b[?12l\u001b[?25h"
        ],
        [
            0.098447,
            "\u001b[?25l\bwf\u001b[?12l\u001b[?25h"
        ],
        [
            0.05629,
            "\u001b[?25l\bfu\u001b[?12l\u001b[?25h"
        ],
        [
            0.017002,
            "\u001b[?25l\bul\u001b[?12l\u001b[?25h"
        ],
        [
            0.17984175,
            "\u001b[?25l\bl!\u001b[?12l\u001b[?25h"
        ],
        [
            0.14341025,
            "\u001b[?25l\b!\u001b[m'\u001b[?12l\u001b[?25h"
        ],
        [
            0.127113,
            "\u001b[?25l\b'\u001b[35m)\u001b[m\u001b[9;14H\u001b[35m\u001b[106m(\u001b[17C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.07047075,
            "\u001b[?25l\b)\u001b[m;\u001b[9;14H\u001b[35m(\u001b[17C)\u001b[m;\u001b[?12l\u001b[?25h"
        ],
        [
            0.11182725,
            "\u001b[?25l\u001b[10;1H\u001b[K\u001b[10;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.2731015,
            "\u001b[?25l\u001b[35m}\u001b[m\u001b[8;1H\u001b[35m\u001b[106m{\r\n\r\n}\u001b[?12l\u001b[?25h"
        ],
        [
            0.10957175,
            "\u001b[?25l\u001b[m\u001b[11;1H\u001b[K\u001b[8;1H\u001b[35m{\r\n\r\n}\r\n\u001b[?12l\u001b[?25h"
        ],
        [
            0.0813535,
            "\u001b[?25l\u001b[m\u001b[12;1H\u001b[K\u001b[12;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.180007,
            "\u001b[?25l\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.0590645,
            "\u001b[?25l\b$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
        ],
        [
            0.04780675,
            "\u001b[?25l\bsp\u001b[?12l\u001b[?25h"
        ],
        [
            0.04781225,
            "\u001b[?25l\bpy\u001b[?12l\u001b[?25h"
        ],
        [
            0.050629,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.0422025,
            "\u001b[?25l\b \u001b[38;5;130m=\u001b[?12l\u001b[?25h"
        ],
        [
            0.0197165,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.03652625,
            "\u001b[?25l\b s\u001b[?12l\u001b[?25h"
        ],
        [
            0.047852,
            "\u001b[?25l\bsp\u001b[?12l\u001b[?25h"
        ],
        [
            0.0422465,
            "\u001b[?25l\bpy\u001b[?12l\u001b[?25h"
        ],
        [
            0.1180715,
            "\u001b[?25l\by\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.0200165,
            "\u001b[?25l\b()\u001b[m\b\b\u001b[35m\u001b[106m()\u001b[?12l\u001b[?25h"
        ],
        [
            0.0420675,
            "\u001b[?25l\b)\u001b[m;\b\b\b\u001b[35m()\u001b[m;\u001b[?12l\u001b[?25h"
        ],
        [
            0.0701535,
            "\u001b[?25l\u001b[13;1H\u001b[K\u001b[13;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.21083675,
            "\u001b[?25lc\u001b[?12l\u001b[?25h"
        ],
        [
            0.016881,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.0309315,
            "\u001b[?25l\bal\u001b[?12l\u001b[?25h"
        ],
        [
            0.0365795,
            "\u001b[?25l\bll\u001b[?12l\u001b[?25h"
        ],
        [
            0.09281925,
            "\u001b[?25l\blI\u001b[?12l\u001b[?25h"
        ],
        [
            0.03937675,
            "\u001b[?25l\bIt\u001b[?12l\u001b[?25h"
        ],
        [
            0.09565125,
            "\u001b[?25l\bt\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.1574935,
            "\u001b[?25l\b(\u001b[m\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.12934925,
            "\u001b[?25l\b$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
        ],
        [
            0.0422085,
            "\u001b[?25l\bsp\u001b[?12l\u001b[?25h"
        ],
        [
            0.0618685,
            "\u001b[?25l\bpy\u001b[?12l\u001b[?25h"
        ],
        [
            0.13823075,
            "\u001b[?25l\by\u001b[m\u001b[35m)\u001b[m\b\b\b\b\b\b\u001b[35m\u001b[106m(\u001b[4C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.2754935,
            "\u001b[?25l\b)\u001b[m;\u001b[13;7H\u001b[35m(\u001b[4C)\u001b[m;\u001b[?12l\u001b[?25h"
        ],
        [
            0.112258,
            "\u001b[?25l\u001b[14;1H\u001b[K\u001b[14;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.07308425,
            "\u001b[?25l\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.13780425,
            "\u001b[?25lt\u001b[?12l\u001b[?25h"
        ],
        [
            0.011245,
            "\u001b[?25l\btr\u001b[?12l\u001b[?25h"
        ],
        [
            0.045027,
            "\u001b[?25l\r\u001b[38;5;130mtry\u001b[?12l\u001b[?25h"
        ],
        [
            0.092795,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.0984635,
            "\u001b[?25l\b \u001b[35m{\u001b[?12l\u001b[?25h"
        ],
        [
            0.09562825,
            "\u001b[?25l\u001b[m\u001b[16;1H\u001b[K\u001b[16;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.09277825,
            "\u001b[?25l    \u001b[?12l\u001b[?25h"
        ],
        [
            0.171572,
            "\u001b[?25l\b \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.053396,
            "\u001b[?25l\b$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
        ],
        [
            0.05074575,
            "\u001b[?25l\bsp\u001b[?12l\u001b[?25h"
        ],
        [
            0.02524875,
            "\u001b[?25l\bpy\u001b[?12l\u001b[?25h"
        ],
        [
            0.0618495,
            "\u001b[?25l\by\u001b[m\u001b[38;5;130m-\u001b[?12l\u001b[?25h"
        ],
        [
            0.09005425,
            "\u001b[?25l\b->\u001b[?12l\u001b[?25h"
        ],
        [
            0.0618755,
            "\u001b[?25l\u001b[m\b\b\u001b[32m->\u001b[mc\u001b[?12l\u001b[?25h"
        ],
        [
            0.014009,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.0339625,
            "\u001b[?25l\bal\u001b[?12l\u001b[?25h"
        ],
        [
            0.04203125,
            "\u001b[?25l\bll\u001b[?12l\u001b[?25h"
        ],
        [
            0.03374125,
            "\u001b[?25l\ble\u001b[?12l\u001b[?25h"
        ],
        [
            0.0140285,
            "\u001b[?25l\bed\u001b[?12l\u001b[?25h"
        ],
        [
            0.0843925,
            "\u001b[?25l\bdW\u001b[?12l\u001b[?25h"
        ],
        [
            0.06759625,
            "\u001b[?25l\bWi\u001b[?12l\u001b[?25h"
        ],
        [
            0.02804425,
            "\u001b[?25l\bit\u001b[?12l\u001b[?25h"
        ],
        [
            0.01970625,
            "\u001b[?25l\bth\u001b[?12l\u001b[?25h"
        ],
        [
            0.10127775,
            "\u001b[?25l\bh\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.1068595,
            "\u001b[?25l\b(\u001b[m'\u001b[?12l\u001b[?25h"
        ],
        [
            0.09015325,
            "\u001b[?25l\b'\u001b[31mP\u001b[?12l\u001b[?25h"
        ],
        [
            0.056077,
            "\u001b[?25l\bPh\u001b[?12l\u001b[?25h"
        ],
        [
            0.04501825,
            "\u001b[?25l\bho\u001b[?12l\u001b[?25h"
        ],
        [
            0.0196475,
            "\u001b[?25l\bon\u001b[?12l\u001b[?25h"
        ],
        [
            0.0281835,
            "\u001b[?25l\bny\u001b[?12l\u001b[?25h"
        ],
        [
            0.05063425,
            "\u001b[?25l \u001b[?12l\u001b[?25h"
        ],
        [
            0.0533655,
            "\u001b[?25l\b i\u001b[?12l\u001b[?25h"
        ],
        [
            0.02535475,
            "\u001b[?25l\bis\u001b[?12l\u001b[?25h"
        ],
        [
            0.042176,
            "\u001b[?25l \u001b[?12l\u001b[?25h"
        ],
        [
            0.02812825,
            "\u001b[?25l\b a\u001b[?12l\u001b[?25h"
        ],
        [
            0.016893,
            "\u001b[?25l\baw\u001b[?12l\u001b[?25h"
        ],
        [
            0.05626675,
            "\u001b[?25l\bwe\u001b[?12l\u001b[?25h"
        ],
        [
            0.059008,
            "\u001b[?25l\bes\u001b[?12l\u001b[?25h"
        ],
        [
            0.036607,
            "\u001b[?25l\bso\u001b[?12l\u001b[?25h"
        ],
        [
            0.02532575,
            "\u001b[?25l\bom\u001b[?12l\u001b[?25h"
        ],
        [
            0.03374,
            "\u001b[?25l\bme\u001b[?12l\u001b[?25h"
        ],
        [
            0.23906725,
            "\u001b[?25l\be!\u001b[?12l\u001b[?25h"
        ],
        [
            0.1068775,
            "\u001b[?25l\b!\u001b[m'\u001b[?12l\u001b[?25h"
        ],
        [
            0.11304325,
            "\u001b[?25l\b'\u001b[35m)\u001b[m\u001b[16;21H\u001b[35m\u001b[106m(\u001b[19C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.0616835,
            "\u001b[?25l\b)\u001b[m;\u001b[16;21H\u001b[35m(\u001b[19C)\u001b[m;\u001b[?12l\u001b[?25h"
        ],
        [
            0.12622675,
            "\u001b[?25l\u001b[17;1H\u001b[K\u001b[17;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.15746925,
            "\u001b[?25l    \u001b[?12l\u001b[?25h"
        ],
        [
            0.1941685,
            "\u001b[?25l\b e\u001b[?12l\u001b[?25h"
        ],
        [
            0.0223555,
            "\u001b[?25l\bec\u001b[?12l\u001b[?25h"
        ],
        [
            0.03939675,
            "\u001b[?25l\bch\u001b[?12l\u001b[?25h"
        ],
        [
            0.0140475,
            "\u001b[?25l\b\b\b\u001b[35mecho\u001b[?12l\u001b[?25h"
        ],
        [
            0.0590325,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.09284225,
            "\u001b[?25l\b \"\u001b[?12l\u001b[?25h"
        ],
        [
            0.10691625,
            "\u001b[?25l\b\"\u001b[31mS\u001b[?12l\u001b[?25h"
        ],
        [
            0.07592075,
            "\u001b[?25l\bSu\u001b[?12l\u001b[?25h"
        ],
        [
            0.05063325,
            "\u001b[?25l\buc\u001b[?12l\u001b[?25h"
        ],
        [
            0.05079175,
            "\u001b[?25l\bcc\u001b[?12l\u001b[?25h"
        ],
        [
            0.025304,
            "\u001b[?25l\bce\u001b[?12l\u001b[?25h"
        ],
        [
            0.02512175,
            "\u001b[?25l\bes\u001b[?12l\u001b[?25h"
        ],
        [
            0.04505875,
            "\u001b[?25l\bss\u001b[?12l\u001b[?25h"
        ],
        [
            0.1040315,
            "\u001b[?25l\bs.\u001b[?12l\u001b[?25h"
        ],
        [
            0.18002125,
            "\u001b[?25l\b.\\\u001b[?12l\u001b[?25h"
        ],
        [
            0.05062875,
            "\u001b[?25l\u001b[m\b\u001b[35m\\n\u001b[?12l\u001b[?25h"
        ],
        [
            0.098417,
            "\u001b[?25l\bn\u001b[m\"\u001b[?12l\u001b[?25h"
        ],
        [
            0.0534505,
            "\u001b[?25l\b\";\u001b[?12l\u001b[?25h"
        ],
        [
            0.09843975,
            "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.22265275,
            "\u001b[?25l\u001b[35m}\u001b[m\u001b[15;5H\u001b[35m\u001b[106m{\r\n\r\n\r\n}\u001b[?12l\u001b[?25h"
        ],
        [
            0.12651075,
            "\u001b[?25l\u001b[m\u001b[15;5H\u001b[35m{\r\n\r\n\r\n}\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.10081075,
            "\u001b[?25l\b c\u001b[?12l\u001b[?25h"
        ],
        [
            0.016895,
            "\u001b[?25l\bca\u001b[?12l\u001b[?25h"
        ],
        [
            0.039358,
            "\u001b[?25l\bat\u001b[?12l\u001b[?25h"
        ],
        [
            0.03938175,
            "\u001b[?25l\btc\u001b[?12l\u001b[?25h"
        ],
        [
            0.0309185,
            "\u001b[?25l\u001b[18;3H\u001b[38;5;130mcatch\u001b[?12l\u001b[?25h"
        ],
        [
            0.0422165,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.143494,
            "\u001b[?25l\b \u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.14919775,
            "\u001b[?25l\b(\u001b[mE\u001b[?12l\u001b[?25h"
        ],
        [
            0.05608675,
            "\u001b[?25l\bEx\u001b[?12l\u001b[?25h"
        ],
        [
            0.04781825,
            "\u001b[?25l\bxc\u001b[?12l\u001b[?25h"
        ],
        [
            0.0139915,
            "\u001b[?25l\bce\u001b[?12l\u001b[?25h"
        ],
        [
            0.03380675,
            "\u001b[?25l\bep\u001b[?12l\u001b[?25h"
        ],
        [
            0.03374175,
            "\u001b[?25l\bpt\u001b[?12l\u001b[?25h"
        ],
        [
            0.0252865,
            "\u001b[?25l\bti\u001b[?12l\u001b[?25h"
        ],
        [
            0.01692825,
            "\u001b[?25l\bio\u001b[?12l\u001b[?25h"
        ],
        [
            0.016851,
            "\u001b[?25l\u001b[18;10H\u001b[36mException\u001b[?12l\u001b[?25h"
        ],
        [
            0.0449915,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.090155,
            "\u001b[?25l\b \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.058957,
            "\u001b[?25l\b$\u001b[m\u001b[36me\u001b[?12l\u001b[?25h"
        ],
        [
            0.12710225,
            "\u001b[?25l\be\u001b[m\u001b[35m)\u001b[m\u001b[18;9H\u001b[35m\u001b[106m(\u001b[12C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.118162,
            "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[18;9H\u001b[35m(\u001b[12C)\r\n\u001b[?12l\u001b[?25h"
        ],
        [
            0.10348625,
            "\u001b[?25l{\u001b[?12l\u001b[?25h"
        ],
        [
            0.08430625,
            "\u001b[?25l\u001b[m\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.1920455,
            "\u001b[?25l\u001b[94m~                                             \u001b[19;2H\u001b[?12l\u001b[?25h"
        ],
        [
            0.08638325,
            "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[19;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.03440225,
            "\u001b[?25l\u001b[94m~                                             \u001b[m\u001b[18;9H\u001b[35m\u001b[106m(\u001b[12C)\u001b[?12l\u001b[?25h"
        ],
        [
            0.1825975,
            "\u001b[?25l\u001b[m\u001b[18;9H\u001b[35m(\u001b[12C)\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.089719,
            "\u001b[?25l\b \u001b[35m{\u001b[?12l\u001b[?25h"
        ],
        [
            0.0589785,
            "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[19;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.09560825,
            "\u001b[?25l    \u001b[?12l\u001b[?25h"
        ],
        [
            0.1014015,
            "\u001b[?25l\b e\u001b[?12l\u001b[?25h"
        ],
        [
            0.02515925,
            "\u001b[?25l\bec\u001b[?12l\u001b[?25h"
        ],
        [
            0.045138,
            "\u001b[?25l\bch\u001b[?12l\u001b[?25h"
        ],
        [
            0.01672175,
            "\u001b[?25l\b\b\b\u001b[35mecho\u001b[?12l\u001b[?25h"
        ],
        [
            0.04496325,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.06192575,
            "\u001b[?25l\b \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
        ],
        [
            0.056256,
            "\u001b[?25l\b$\u001b[m\u001b[36me\u001b[?12l\u001b[?25h"
        ],
        [
            0.036704,
            "\u001b[?25l\be\u001b[m\u001b[38;5;130m-\u001b[?12l\u001b[?25h"
        ],
        [
            0.0870675,
            "\u001b[?25l\b->\u001b[?12l\u001b[?25h"
        ],
        [
            0.03374,
            "\u001b[?25l\u001b[m\b\b\u001b[32m->\u001b[mg\u001b[?12l\u001b[?25h"
        ],
        [
            0.01969575,
            "\u001b[?25l\bge\u001b[?12l\u001b[?25h"
        ],
        [
            0.0337535,
            "\u001b[?25l\bet\u001b[?12l\u001b[?25h"
        ],
        [
            0.0702725,
            "\u001b[?25l\btM\u001b[?12l\u001b[?25h"
        ],
        [
            0.0309685,
            "\u001b[?25l\bMe\u001b[?12l\u001b[?25h"
        ],
        [
            0.0140505,
            "\u001b[?25l\bes\u001b[?12l\u001b[?25h"
        ],
        [
            0.04502775,
            "\u001b[?25l\bss\u001b[?12l\u001b[?25h"
        ],
        [
            0.05339925,
            "\u001b[?25l\bsa\u001b[?12l\u001b[?25h"
        ],
        [
            0.02253125,
            "\u001b[?25l\bag\u001b[?12l\u001b[?25h"
        ],
        [
            0.01971625,
            "\u001b[?25l\bge\u001b[?12l\u001b[?25h"
        ],
        [
            0.17163325,
            "\u001b[?25l\be\u001b[35m(\u001b[?12l\u001b[?25h"
        ],
        [
            0.01471575,
            "\u001b[?25l\b()\u001b[m\b\b\u001b[35m\u001b[106m()\u001b[?12l\u001b[?25h"
        ],
        [
            0.098155,
            "\u001b[?25l\u001b[m\b\b\u001b[35m()\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.0417275,
            "\u001b[?25l\b \u001b[38;5;130m.\u001b[?12l\u001b[?25h"
        ],
        [
            0.022529,
            "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
        ],
        [
            0.067469,
            "\u001b[?25l\b \"\u001b[?12l\u001b[?25h"
        ],
        [
            0.07889575,
            "\u001b[?25l\b\"\u001b[31m\\\u001b[?12l\u001b[?25h"
        ],
        [
            0.0701955,
            "\u001b[?25l\u001b[m\b\u001b[35m\\n\u001b[?12l\u001b[?25h"
        ],
        [
            0.0647105,
            "\u001b[?25l\bn\u001b[m\"\u001b[?12l\u001b[?25h"
        ],
        [
            0.0648645,
            "\u001b[?25l\b\";\u001b[?12l\u001b[?25h"
        ],
        [
            0.13480575,
            "\u001b[?25l\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.33251025,
            "\u001b[?25l\u001b[35m}\u001b[m\u001b[18;24H\u001b[35m\u001b[106m{\r\n\r\n}\u001b[?12l\u001b[?25h"
        ],
        [
            0.3693155,
            "\u001b[m\u001b[25;1H\u001b[K\u001b[20;1H"
        ],
        [
            0.0378805,
            "\u001b[?25l"
        ],
        [
            0.0006265,
            "\u001b[?12l\u001b[?25h"
        ],
        [
            0.075232,
            "\u0007\u001b[?25l\u001b[25;1H:"
        ],
        [
            0.00014375,
            "\u001b[?12l\u001b[?25h"
        ],
        [
            0.04208825,
            "w"
        ],
        [
            0.0168065,
            "q"
        ],
        [
            0.0843635,
            "\r"
        ],
        [
            0.000868,
            "\u001b[?25l"
        ],
        [
            1.875e-5,
            "\"example.php\""
        ],
        [
            0.00013625,
            " [New] 20L, 301C written"
        ],
        [
            0.0003555,
            "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
        ],
        [
            0.000206,
            "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
        ],
        [
            4.075e-5,
            "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007\u001b]1;..eos/asciinema\u0007"
        ],
        [
            0.007923,
            "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
        ],
        [
            5.0e-6,
            "\u001b[?1h\u001b="
        ],
        [
            6.5e-6,
            "\u001b[?2004h"
        ],
        [
            0.3551365,
            "\u001b[32mp\u001b[39m\u001b[90mhp example.php\u001b[39m\u001b[14D"
        ],
        [
            0.022351,
            "\b\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"
        ],
        [
            0.02805825,
            "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"
        ],
        [
            0.0394445,
            "\u001b[39m "
        ],
        [
            0.04488125,
            "\u001b[39m\u001b[4me\u001b[24m"
        ],
        [
            0.025263,
            "\b\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"
        ],
        [
            0.09201025,
            "\b\u001b[4mx\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[24m"
        ],
        [
            0.16290425,
            "\u001b[?1l\u001b>"
        ],
        [
            5.25e-6,
            "\u001b[?2004l\r\r\n"
        ],
        [
            0.00086,
            "\u001b]2;php example.php\u0007\u001b]1;php\u0007"
        ],
        [
            0.023778,
            "\u001b[0mExpected \u001b[1m{spy}[0]\u001b[0m call with arguments:\r\n    \u001b[31m\u2717\u001b[0m \"Phony is awesome!\" \u001b[31m\u001b[2m(0 matches)\u001b[0m\r\nMatched 0 of 1:\r\n\u001b[31m\u2717\u001b[0m Call #0:\r\n    \u001b[31m\u2717\u001b[0m \"Phony is \u001b[36m\u001b[2m[-\u001b[0m\u001b[36mawesome\u001b[2m-]\u001b[0m\u001b[33m\u001b[2m{+\u001b[0m\u001b[33mawful\u001b[2m+}\u001b[0m!\"\r\n"
        ],
        [
            0.0012345,
            "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
        ],
        [
            3.75e-5,
            "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
        ],
        [
            1.75e-6,
            "\u001b]1;..eos/asciinema\u0007"
        ],
        [
            0.00620175,
            "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
        ],
        [
            4.75e-6,
            "\u001b[?1h\u001b="
        ],
        [
            1.0e-5,
            "\u001b[?2004h"
        ],
        [
            3,
            "\u001b[32mphp\u001b[39m \u001b[4mexample.php\u001b[24m"
        ],
        [
            0.10306325,
            "\u001b[15D\u001b[32mv\u001b[32mi\u001b[39m\u001b[P\u001b[12C \b"
        ],
        [
            0.12083925,
            "\u001b[?1l\u001b>"
        ],
        [
            3.5e-6,
            "\u001b[?2004l\r\r\n"
        ],
        [
            0.00001,
            "\u001b]2;vi example.php\u0007\u001b]1;vi\u0007"
        ],
        [
            0.00608125,
            "\u001b[?1049h\u001b[?1h\u001b="
        ],
        [
            0.00052875,
            "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.php\""
        ],
        [
            2.4e-5,
            " 20L, 301C"
        ],
        [
            0.00319625,
            "\u001b[>c"
        ],
        [
            0.000588,
            "\u001b[1;1H\u001b[35m<?php\u001b[m\r\n\r\nuse \u001b[35mfunction\u001b[m Eloquent\\Phony\\spy;\r\n\r\n\u001b[35mrequire\u001b[m '\u001b[31mvendor/autoload.php\u001b[m';\r\n\r\n\u001b[35mfunction\u001b[m callIt\u001b[35m(\u001b[m\u001b[38;5;130m$\u001b[m\u001b[36mcallback\u001b[m\u001b[35m)\r\n{\u001b[m\r\n    \u001b[38;5;130m$\u001b[m\u001b[36mcallback\u001b[m\u001b[35m(\u001b[m'\u001b[31mPhony is awful!\u001b[m'\u001b[35m)\u001b[m;\r\n\u001b[35m}\u001b[m\r\n\r\n\u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m \u001b[38;5;130m=\u001b[m spy\u001b[35m()\u001b[m;\r\ncallIt\u001b[35m(\u001b[m\u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m\u001b[35m)\u001b[m;\r\n\r\n\u001b[38;5;130mtry\u001b[m \u001b[35m{\u001b[m\r\n    \u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m\u001b[32m->\u001b[mcalledWith\u001b[35m(\u001b[m'\u001b[31mPhony is awesome!\u001b[m'\u001b[35m)\u001b[m;\r\n    \u001b[35mecho\u001b[m \"\u001b[31mSuccess.\u001b[m\u001b[35m\\n\u001b[m\";\r\n\u001b[35m}\u001b[m \u001b[38;5;130mcatch\u001b[m \u001b[35m(\u001b[m\u001b[36mException\u001b[m \u001b[38;5;130m$\u001b[m\u001b[36me\u001b[m\u001b[35m)\u001b[m \u001b[35m{\u001b[m\r\n    \u001b[35mecho\u001b[m \u001b[38;5;130m$\u001b[m\u001b[36me\u001b[m\u001b[32m->\u001b[mgetMessage\u001b[35m()\u001b[m \u001b[38;5;130m.\u001b[m \"\u001b[35m\\n\u001b[m\";\r\n\u001b[35m}\u001b[m\r\n\u001b[94m~                                             \u001b[22;1H~                                             \u001b[23;1H~                                             \u001b[24;1H~                                             \u001b[1;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.16337625,
            "\r\n"
        ],
        [
            0.12520525,
            "\r\n"
        ],
        [
            0.02094225,
            "\r\n"
        ],
        [
            0.02092625,
            "\r\n"
        ],
        [
            0.020847,
            "\r\n"
        ],
        [
            0.021116,
            "\r\n"
        ],
        [
            0.02167675,
            "\u001b[?25l\u001b[m\r\n\u001b[35m\u001b[106m{\r\n\r\n}\u001b[8;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.021044,
            "\u001b[?25l\u001b[m\u001b[35m{\r\n\r\n}\u001b[9;1H\u001b[?12l\u001b[?25h"
        ],
        [
            0.018156,
            "\u001b[m "
        ],
        [
            0.125261,
            " "
        ],
        [
            0.02104625,
            " "
        ],
        [
            0.02103,
            " "
        ],
        [
            0.0210115,
            "\u001b[1C"
        ],
        [
            0.02100225,
            "\u001b[1C"
        ],
        [
            0.0211025,
            "\u001b[1C"
        ],
        [
            0.02110675,
            "\u001b[1C"
        ],
        [
            0.020844,
            "\u001b[1C"
        ],
        [
            0.020999,
            "\u001b[1C"
        ],
        [
            0.02112425,
            "\u001b[1C"
        ],
        [
            0.020888,
            "\u001b[1C"
        ],
        [
            0.021777,
            "\u001b[?25l\u001b[1C\u001b[35m\u001b[106m(\u001b[17C)\u001b[9;14H\u001b[?12l\u001b[?25h"
        ],
        [
            0.02097925,
            "\u001b[?25l\u001b[m\u001b[35m(\u001b[17C)\u001b[9;15H\u001b[?12l\u001b[?25h"
        ],
        [
            0.020418,
            "\u001b[m'"
        ],
        [
            0.02087625,
            "\u001b[1C"
        ],
        [
            0.02099475,
            "\u001b[1C"
        ],
        [
            0.02078425,
            "\u001b[1C"
        ],
        [
            0.0210675,
            "\u001b[1C"
        ],
        [
            0.0210225,
            "\u001b[1C"
        ],
        [
            0.02111625,
            "\u001b[1C"
        ],
        [
            0.02110275,
            "\u001b[1C"
        ],
        [
            0.02110875,
            "\u001b[1C"
        ],
        [
            0.02112025,
            "\u001b[1C"
        ],
        [
            0.0211085,
            "\u001b[1C"
        ],
        [
            0.0209245,
            "\u001b[1C"
        ],
        [
            0.18036525,
            "\u001b[?25l\b\u001b[31mwul!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;33H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
        ],
        [
            0.0420855,
            "\u001b[?25l\b\u001b[31mwl!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;32H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
        ],
        [
            0.0365905,
            "\u001b[?25l\b\u001b[31mw!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;31H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
        ],
        [
            0.2305025,
            "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K"
        ],
        [
            3.75e-6,
            "\u001b[9;27H\u001b[?12l\u001b[?25h"
        ],
        [
            0.03666,
            "\u001b[?25l\b\u001b[31mwe!\u001b[m'\u001b[35m)\u001b[m;\b\b\b\b\u001b[?12l\u001b[?25h"
        ],
        [
            0.050667,
            "\u001b[?25l\b\u001b[31mes!\u001b[m'\u001b[35m)\u001b[m;\b\b\b\b\u001b[?12l\u001b[?25h"
        ],
        [
            0.03655125,
            "\u001b[?25l\b\u001b[31mso!\u001b[m'\u001b[35m)\u001b[m;\b\b\b\b\u001b[?12l\u001b[?25h"
        ],
        [
            0.01965875,
            "\u001b[?25l\b\u001b[31mom!\u001b[m'\u001b[35m)\u001b[m;\b\b\b\b\u001b[?12l\u001b[?25h"
        ],
        [
            0.0168485,
            "\u001b[?25l\b\u001b[31mme!\u001b[m'\u001b[35m)\u001b[m;\b\b\b\b\u001b[?12l\u001b[?25h"
        ],
        [
            0.19862375,
            "\u001b[25;1H\u001b[K\u001b[9;31H"
        ],
        [
            0.0741245,
            "\u001b[?25l"
        ],
        [
            4.1e-5,
            "\u001b[?12l\u001b[?25h\u001b[?25l\u001b[25;1H:"
        ],
        [
            4.25e-6,
            "\u001b[?12l\u001b[?25h"
        ],
        [
            0.05911075,
            "w"
        ],
        [
            0.0140045,
            "q"
        ],
        [
            0.07030175,
            "\r"
        ],
        [
            1.1e-5,
            "\u001b[?25l"
        ],
        [
            1.675e-5,
            "\"example.php\""
        ],
        [
            0.00077325,
            " 20L, 303C written"
        ],
        [
            0.0001435,
            "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"
        ],
        [
            0.00022325,
            "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
        ],
        [
            3.625e-5,
            "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
        ],
        [
            7.5e-7,
            "\u001b]1;..eos/asciinema\u0007"
        ],
        [
            0.0063815,
            "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
        ],
        [
            1.5e-6,
            "\u001b[?1h\u001b="
        ],
        [
            8.75e-6,
            "\u001b[?2004h"
        ],
        [
            0.18834,
            "\u001b[32mvi\u001b[39m \u001b[4mexample.php\u001b[24m"
        ],
        [
            0.0830985,
            "\u001b[14D\u001b[32mp\u001b[32mh\u001b[32mp\u001b[39m\u001b[24m \u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mp\u001b[4mh\u001b[4mp\u001b[24m"
        ],
        [
            0.203075,
            "\u001b[?1l\u001b>"
        ],
        [
            1.5e-6,
            "\u001b[?2004l\r\r\n"
        ],
        [
            0.00020975,
            "\u001b]2;php example.php\u0007\u001b]1;php\u0007"
        ],
        [
            0.02694275,
            "Success.\r\n"
        ],
        [
            0.00105,
            "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
        ],
        [
            3.25e-5,
            "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
        ],
        [
            7.5e-7,
            "\u001b]1;..eos/asciinema\u0007"
        ],
        [
            0.006476,
            "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m "
        ],
        [
            2.0e-6,
            "\u001b[K\u001b[?1h\u001b="
        ],
        [
            8.75e-6,
            "\u001b[?2004h"
        ],
        [
            0.63913925,
            "\u001b[?2004l\r\r\n"
        ]
    ]
}
