{
  "version": 1,
  "width": 46,
  "height": 25,
  "duration": 112.958760,
  "command": "/usr/local/bin/zsh",
  "title": "Phony output",
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/usr/local/bin/zsh"
  },
  "stdout": [
    [
      0.004791,
      "\u001b[H\u001b[2J"
    ],
    [
      0.000383,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
    ],
    [
      0.000113,
      "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
    ],
    [
      0.000003,
      "\u001b]1;..eos/asciinema\u0007"
    ],
    [
      0.024470,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m "
    ],
    [
      0.000007,
      "\u001b[K"
    ],
    [
      0.000011,
      "\u001b[?1h\u001b="
    ],
    [
      0.000056,
      "\u001b[?2004h"
    ],
    [
      1.032478,
      "\u001b[4mv\u001b[24m\u001b[90mi example.php\u001b[39m\u001b[13D"
    ],
    [
      0.156063,
      "\u0008\u001b[24m\u001b[32mv\u001b[32mi\u001b[39m"
    ],
    [
      0.157711,
      "\u001b[39m "
    ],
    [
      0.124110,
      "\u001b[39me"
    ],
    [
      0.224725,
      "\u001b[39mx"
    ],
    [
      0.090430,
      "\u001b[39ma"
    ],
    [
      0.123532,
      "\u001b[39mm"
    ],
    [
      0.089835,
      "\u001b[39mp"
    ],
    [
      0.101457,
      "\u001b[39ml"
    ],
    [
      0.179685,
      "\u001b[39me"
    ],
    [
      0.214005,
      "\u001b[39m."
    ],
    [
      0.315500,
      "\u001b[39mp"
    ],
    [
      0.100604,
      "\u001b[39mh"
    ],
    [
      0.113773,
      "\u001b[39mp"
    ],
    [
      0.388088,
      "\u001b[?1l\u001b\u003e"
    ],
    [
      0.000014,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000498,
      "\u001b]2;vi example.php\u0007\u001b]1;vi\u0007"
    ],
    [
      0.031794,
      "\u001b[?1049h\u001b[?1h\u001b="
    ],
    [
      0.001838,
      "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.php\" [New File]"
    ],
    [
      0.013150,
      "\u001b[\u003ec"
    ],
    [
      0.000589,
      "\u001b[2;1H\u001b[94m~                                             \u001b[3;1H~                                             \u001b[4;1H~                                             \u001b[5;1H~                                             \u001b[6;1H~                                             \u001b[7;1H~                                             \u001b[8;1H~                                             \u001b[9;1H~                                             \u001b[10;1H~                                             \u001b[11;1H~                                             \u001b[12;1H~                                             \u001b[13;1H~                                             \u001b[14;1H~                                             \u001b[15;1H~                                             \u001b[16;1H~                                             \u001b[17;1H~                                             \u001b[18;1H~                                             \u001b[19;1H~                                             \u001b[20;1H~                                             \u001b[21;1H~            "
    ],
    [
      0.000069,
      "                                 \u001b[22;1H~                                             \u001b[23;1H~                                             \u001b[24;1H~                                             \u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.906461,
      "\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K"
    ],
    [
      0.000018,
      "\u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.528670,
      "\u001b[?25l\u001b[97m\u001b[101m\u003c\u001b[?12l\u001b[?25h"
    ],
    [
      0.269953,
      "\u001b[?25l\u001b[m\u0008\u001b[35m\u003c?\u001b[?12l\u001b[?25h"
    ],
    [
      0.348734,
      "\u001b[?25l\u0008?\u001b[mp\u001b[?12l\u001b[?25h"
    ],
    [
      0.101322,
      "\u001b[?25l\u0008ph\u001b[?12l\u001b[?25h"
    ],
    [
      0.101813,
      "\u001b[?25l\u0008\u0008\u001b[35mphp\u001b[?12l\u001b[?25h"
    ],
    [
      0.404418,
      "\u001b[?25l\u001b[m\u001b[2;1H\u001b[K\u001b[2;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.168665,
      "\u001b[?25l\u001b[3;1H\u001b[K\u001b[3;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.215109,
      "\u001b[?25lu\u001b[?12l\u001b[?25h"
    ],
    [
      0.090050,
      "\u001b[?25l\u0008us\u001b[?12l\u001b[?25h"
    ],
    [
      0.033688,
      "\u001b[?25l\u0008se\u001b[?12l\u001b[?25h"
    ],
    [
      0.449907,
      "\u001b[?25l \u001b[?12l\u001b[?25h"
    ],
    [
      0.225037,
      "\u001b[?25l\u0008 f\u001b[?12l\u001b[?25h"
    ],
    [
      0.123843,
      "\u001b[?25l\u0008fu\u001b[?12l\u001b[?25h"
    ],
    [
      0.101244,
      "\u001b[?25l\u0008un\u001b[?12l\u001b[?25h"
    ],
    [
      0.101243,
      "\u001b[?25l\u0008nc\u001b[?12l\u001b[?25h"
    ],
    [
      0.236195,
      "\u001b[?25l\u0008ct\u001b[?12l\u001b[?25h"
    ],
    [
      0.078900,
      "\u001b[?25l\u0008ti\u001b[?12l\u001b[?25h"
    ],
    [
      0.033689,
      "\u001b[?25l\u0008io\u001b[?12l\u001b[?25h"
    ],
    [
      0.044960,
      "\u001b[?25l\ruse \u001b[35mfunction\u001b[?12l\u001b[?25h"
    ],
    [
      0.157585,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.528780,
      "\u001b[?25l\u0008 E\u001b[?12l\u001b[?25h"
    ],
    [
      0.179904,
      "\u001b[?25l\u0008El\u001b[?12l\u001b[?25h"
    ],
    [
      0.090103,
      "\u001b[?25l\u0008lo\u001b[?12l\u001b[?25h"
    ],
    [
      0.168919,
      "\u001b[?25l\u0008oq\u001b[?12l\u001b[?25h"
    ],
    [
      0.247379,
      "\u001b[?25l\u0008qu\u001b[?12l\u001b[?25h"
    ],
    [
      0.078722,
      "\u001b[?25l\u0008ue\u001b[?12l\u001b[?25h"
    ],
    [
      0.123639,
      "\u001b[?25l\u0008en\u001b[?12l\u001b[?25h"
    ],
    [
      0.180094,
      "\u001b[?25l\u0008nt\u001b[?12l\u001b[?25h"
    ],
    [
      0.281318,
      "\u001b[?25l\u0008t\\\u001b[?12l\u001b[?25h"
    ],
    [
      0.539939,
      "\u001b[?25l\u0008\\P\u001b[?12l\u001b[?25h"
    ],
    [
      0.416267,
      "\u001b[?25l\u0008Ph\u001b[?12l\u001b[?25h"
    ],
    [
      0.202487,
      "\u001b[?25l\u0008ho\u001b[?12l\u001b[?25h"
    ],
    [
      0.078911,
      "\u001b[?25l\u0008on\u001b[?12l\u001b[?25h"
    ],
    [
      0.123738,
      "\u001b[?25l\u0008ny\u001b[?12l\u001b[?25h"
    ],
    [
      0.764846,
      "\u001b[?25l\u0008y\\\u001b[?12l\u001b[?25h"
    ],
    [
      0.225073,
      "\u001b[?25l\u0008\\s\u001b[?12l\u001b[?25h"
    ],
    [
      0.168655,
      "\u001b[?25l\u0008sp\u001b[?12l\u001b[?25h"
    ],
    [
      0.270583,
      "\u001b[?25l\u0008py\u001b[?12l\u001b[?25h"
    ],
    [
      0.224524,
      "\u001b[?25l\u0008y;\u001b[?12l\u001b[?25h"
    ],
    [
      0.562427,
      "\u001b[?25l\u001b[4;1H\u001b[K\u001b[4;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.382193,
      "\u001b[?25l\u001b[5;1H\u001b[K\u001b[5;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.394032,
      "\u001b[?25lr\u001b[?12l\u001b[?25h"
    ],
    [
      0.067469,
      "\u001b[?25l\u0008re\u001b[?12l\u001b[?25h"
    ],
    [
      0.157457,
      "\u001b[?25l\u0008eq\u001b[?12l\u001b[?25h"
    ],
    [
      0.168792,
      "\u001b[?25l\u0008qu\u001b[?12l\u001b[?25h"
    ],
    [
      0.101300,
      "\u001b[?25l\u0008ui\u001b[?12l\u001b[?25h"
    ],
    [
      0.123763,
      "\u001b[?25l\u0008ir\u001b[?12l\u001b[?25h"
    ],
    [
      0.044890,
      "\u001b[?25l\r\u001b[35mrequire\u001b[?12l\u001b[?25h"
    ],
    [
      0.270019,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.157425,
      "\u001b[?25l\u0008 '\u001b[?12l\u001b[?25h"
    ],
    [
      0.371438,
      "\u001b[?25l\u0008'\u001b[31mv\u001b[?12l\u001b[?25h"
    ],
    [
      0.033673,
      "\u001b[?25l\u0008ve\u001b[?12l\u001b[?25h"
    ],
    [
      0.191961,
      "\u001b[?25l\u0008en\u001b[?12l\u001b[?25h"
    ],
    [
      0.134274,
      "\u001b[?25l\u0008nd\u001b[?12l\u001b[?25h"
    ],
    [
      0.180708,
      "\u001b[?25l\u0008do\u001b[?12l\u001b[?25h"
    ],
    [
      0.145552,
      "\u001b[?25l\u0008or\u001b[?12l\u001b[?25h"
    ],
    [
      0.720630,
      "\u001b[?25l\u0008r/\u001b[?12l\u001b[?25h"
    ],
    [
      0.629446,
      "\u001b[?25l\u0008/a\u001b[?12l\u001b[?25h"
    ],
    [
      0.304484,
      "\u001b[?25l\u0008au\u001b[?12l\u001b[?25h"
    ],
    [
      0.190598,
      "\u001b[?25l\u0008ut\u001b[?12l\u001b[?25h"
    ],
    [
      0.146199,
      "\u001b[?25l\u0008to\u001b[?12l\u001b[?25h"
    ],
    [
      0.067476,
      "\u001b[?25l\u0008ol\u001b[?12l\u001b[?25h"
    ],
    [
      0.168821,
      "\u001b[?25l\u0008lo\u001b[?12l\u001b[?25h"
    ],
    [
      0.483815,
      "\u001b[?25l\u0008oa\u001b[?12l\u001b[?25h"
    ],
    [
      0.089965,
      "\u001b[?25l\u0008ad\u001b[?12l\u001b[?25h"
    ],
    [
      0.292414,
      "\u001b[?25l\u0008d.\u001b[?12l\u001b[?25h"
    ],
    [
      0.348867,
      "\u001b[?25l\u0008.p\u001b[?12l\u001b[?25h"
    ],
    [
      0.101261,
      "\u001b[?25l\u0008ph\u001b[?12l\u001b[?25h"
    ],
    [
      0.078444,
      "\u001b[?25l\u0008hp\u001b[?12l\u001b[?25h"
    ],
    [
      0.900399,
      "\u001b[?25l\u0008p\u001b[m'\u001b[?12l\u001b[?25h"
    ],
    [
      0.202384,
      "\u001b[?25l\u0008';\u001b[?12l\u001b[?25h"
    ],
    [
      0.517610,
      "\u001b[?25l\u001b[6;1H\u001b[K\u001b[6;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.146074,
      "\u001b[?25l\u001b[7;1H\u001b[K\u001b[7;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.573721,
      "\u001b[?25lf\u001b[?12l\u001b[?25h"
    ],
    [
      0.168916,
      "\u001b[?25l\u0008fu\u001b[?12l\u001b[?25h"
    ],
    [
      0.078637,
      "\u001b[?25l\u0008un\u001b[?12l\u001b[?25h"
    ],
    [
      0.123704,
      "\u001b[?25l\u0008nc\u001b[?12l\u001b[?25h"
    ],
    [
      0.224993,
      "\u001b[?25l\u0008ct\u001b[?12l\u001b[?25h"
    ],
    [
      0.101319,
      "\u001b[?25l\u0008ti\u001b[?12l\u001b[?25h"
    ],
    [
      0.033767,
      "\u001b[?25l\u0008io\u001b[?12l\u001b[?25h"
    ],
    [
      0.056107,
      "\u001b[?25l\r\u001b[35mfunction\u001b[?12l\u001b[?25h"
    ],
    [
      0.237020,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.190562,
      "\u001b[?25l\u0008 c\u001b[?12l\u001b[?25h"
    ],
    [
      0.044992,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.090097,
      "\u001b[?25l\u0008al\u001b[?12l\u001b[?25h"
    ],
    [
      0.146162,
      "\u001b[?25l\u0008ll\u001b[?12l\u001b[?25h"
    ],
    [
      0.663714,
      "\u001b[?25l\u0008lI\u001b[?12l\u001b[?25h"
    ],
    [
      0.236214,
      "\u001b[?25l\u0008It\u001b[?12l\u001b[?25h"
    ],
    [
      0.675371,
      "\u001b[?25l\u0008t\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.258564,
      "\u001b[?25l\u0008(\u001b[m\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.281242,
      "\u001b[?25l\u0008$\u001b[m\u001b[36mc\u001b[?12l\u001b[?25h"
    ],
    [
      0.056337,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.112469,
      "\u001b[?25l\u0008al\u001b[?12l\u001b[?25h"
    ],
    [
      0.168800,
      "\u001b[?25l\u0008ll\u001b[?12l\u001b[?25h"
    ],
    [
      0.135081,
      "\u001b[?25l\u0008lb\u001b[?12l\u001b[?25h"
    ],
    [
      0.067448,
      "\u001b[?25l\u0008ba\u001b[?12l\u001b[?25h"
    ],
    [
      0.213790,
      "\u001b[?25l\u0008ac\u001b[?12l\u001b[?25h"
    ],
    [
      0.123727,
      "\u001b[?25l\u0008ck\u001b[?12l\u001b[?25h"
    ],
    [
      1.159704,
      "\u001b[?25l\u0008k\u001b[m\u001b[35m)\u001b[m\u001b[7;16H\u001b[35m\u001b[106m(\u001b[9C)\u001b[?12l\u001b[?25h"
    ],
    [
      0.483282,
      "\u001b[?25l\u001b[m\u001b[8;1H\u001b[K\u001b[7;16H\u001b[35m(\u001b[9C)\r\n\u001b[?12l\u001b[?25h"
    ],
    [
      0.269302,
      "\u001b[?25l{\u001b[?12l\u001b[?25h"
    ],
    [
      0.393903,
      "\u001b[?25l\u001b[m\u001b[9;1H\u001b[K\u001b[9;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.686028,
      "\u001b[?25l    \u001b[?12l\u001b[?25h"
    ],
    [
      0.855327,
      "\u001b[?25l\u0008 \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.247281,
      "\u001b[?25l\u0008$\u001b[m\u001b[36mc\u001b[?12l\u001b[?25h"
    ],
    [
      0.056404,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.123736,
      "\u001b[?25l\u0008al\u001b[?12l\u001b[?25h"
    ],
    [
      0.168639,
      "\u001b[?25l\u0008ll\u001b[?12l\u001b[?25h"
    ],
    [
      0.247643,
      "\u001b[?25l\u0008lb\u001b[?12l\u001b[?25h"
    ],
    [
      0.056101,
      "\u001b[?25l\u0008ba\u001b[?12l\u001b[?25h"
    ],
    [
      0.247632,
      "\u001b[?25l\u0008ac\u001b[?12l\u001b[?25h"
    ],
    [
      0.146142,
      "\u001b[?25l\u0008ck\u001b[?12l\u001b[?25h"
    ],
    [
      0.574139,
      "\u001b[?25l\u0008k\u001b[m\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.416027,
      "\u001b[?25l\u0008(\u001b[m'\u001b[?12l\u001b[?25h"
    ],
    [
      0.416182,
      "\u001b[?25l\u0008'\u001b[31mP\u001b[?12l\u001b[?25h"
    ],
    [
      0.247584,
      "\u001b[?25l\u0008Ph\u001b[?12l\u001b[?25h"
    ],
    [
      0.123751,
      "\u001b[?25l\u0008ho\u001b[?12l\u001b[?25h"
    ],
    [
      0.101756,
      "\u001b[?25l\u0008on\u001b[?12l\u001b[?25h"
    ],
    [
      0.145740,
      "\u001b[?25l\u0008ny\u001b[?12l\u001b[?25h"
    ],
    [
      0.506304,
      "\u001b[?25l \u001b[?12l\u001b[?25h"
    ],
    [
      0.449978,
      "\u001b[?25l\u0008 i\u001b[?12l\u001b[?25h"
    ],
    [
      0.147066,
      "\u001b[?25l\u0008is\u001b[?12l\u001b[?25h"
    ],
    [
      0.370327,
      "\u001b[?25l \u001b[?12l\u001b[?25h"
    ],
    [
      0.292653,
      "\u001b[?25l\u0008 a\u001b[?12l\u001b[?25h"
    ],
    [
      0.067468,
      "\u001b[?25l\u0008aw\u001b[?12l\u001b[?25h"
    ],
    [
      0.393788,
      "\u001b[?25l\u0008wf\u001b[?12l\u001b[?25h"
    ],
    [
      0.225160,
      "\u001b[?25l\u0008fu\u001b[?12l\u001b[?25h"
    ],
    [
      0.068008,
      "\u001b[?25l\u0008ul\u001b[?12l\u001b[?25h"
    ],
    [
      0.719367,
      "\u001b[?25l\u0008l!\u001b[?12l\u001b[?25h"
    ],
    [
      0.573641,
      "\u001b[?25l\u0008!\u001b[m'\u001b[?12l\u001b[?25h"
    ],
    [
      0.508452,
      "\u001b[?25l\u0008'\u001b[35m)\u001b[m\u001b[9;14H\u001b[35m\u001b[106m(\u001b[17C)\u001b[?12l\u001b[?25h"
    ],
    [
      0.281883,
      "\u001b[?25l\u0008)\u001b[m;\u001b[9;14H\u001b[35m(\u001b[17C)\u001b[m;\u001b[?12l\u001b[?25h"
    ],
    [
      0.447309,
      "\u001b[?25l\u001b[10;1H\u001b[K\u001b[10;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.092406,
      "\u001b[?25l\u001b[35m}\u001b[m\u001b[8;1H\u001b[35m\u001b[106m{\r\n\r\n}\u001b[?12l\u001b[?25h"
    ],
    [
      0.438287,
      "\u001b[?25l\u001b[m\u001b[11;1H\u001b[K\u001b[8;1H\u001b[35m{\r\n\r\n}\r\n\u001b[?12l\u001b[?25h"
    ],
    [
      0.325414,
      "\u001b[?25l\u001b[m\u001b[12;1H\u001b[K\u001b[12;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.720028,
      "\u001b[?25l\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.236258,
      "\u001b[?25l\u0008$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
    ],
    [
      0.191227,
      "\u001b[?25l\u0008sp\u001b[?12l\u001b[?25h"
    ],
    [
      0.191249,
      "\u001b[?25l\u0008py\u001b[?12l\u001b[?25h"
    ],
    [
      0.202516,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.168810,
      "\u001b[?25l\u0008 \u001b[38;5;130m=\u001b[?12l\u001b[?25h"
    ],
    [
      0.078866,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.146105,
      "\u001b[?25l\u0008 s\u001b[?12l\u001b[?25h"
    ],
    [
      0.191408,
      "\u001b[?25l\u0008sp\u001b[?12l\u001b[?25h"
    ],
    [
      0.168986,
      "\u001b[?25l\u0008py\u001b[?12l\u001b[?25h"
    ],
    [
      0.472286,
      "\u001b[?25l\u0008y\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.080066,
      "\u001b[?25l\u0008()\u001b[m\u0008\u0008\u001b[35m\u001b[106m()\u001b[?12l\u001b[?25h"
    ],
    [
      0.168270,
      "\u001b[?25l\u0008)\u001b[m;\u0008\u0008\u0008\u001b[35m()\u001b[m;\u001b[?12l\u001b[?25h"
    ],
    [
      0.280614,
      "\u001b[?25l\u001b[13;1H\u001b[K\u001b[13;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.843347,
      "\u001b[?25lc\u001b[?12l\u001b[?25h"
    ],
    [
      0.067524,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.123726,
      "\u001b[?25l\u0008al\u001b[?12l\u001b[?25h"
    ],
    [
      0.146318,
      "\u001b[?25l\u0008ll\u001b[?12l\u001b[?25h"
    ],
    [
      0.371277,
      "\u001b[?25l\u0008lI\u001b[?12l\u001b[?25h"
    ],
    [
      0.157507,
      "\u001b[?25l\u0008It\u001b[?12l\u001b[?25h"
    ],
    [
      0.382605,
      "\u001b[?25l\u0008t\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.629974,
      "\u001b[?25l\u0008(\u001b[m\u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.517397,
      "\u001b[?25l\u0008$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
    ],
    [
      0.168834,
      "\u001b[?25l\u0008sp\u001b[?12l\u001b[?25h"
    ],
    [
      0.247474,
      "\u001b[?25l\u0008py\u001b[?12l\u001b[?25h"
    ],
    [
      0.552923,
      "\u001b[?25l\u0008y\u001b[m\u001b[35m)\u001b[m\u0008\u0008\u0008\u0008\u0008\u0008\u001b[35m\u001b[106m(\u001b[4C)\u001b[?12l\u001b[?25h"
    ],
    [
      1.101974,
      "\u001b[?25l\u0008)\u001b[m;\u001b[13;7H\u001b[35m(\u001b[4C)\u001b[m;\u001b[?12l\u001b[?25h"
    ],
    [
      0.449032,
      "\u001b[?25l\u001b[14;1H\u001b[K\u001b[14;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.292337,
      "\u001b[?25l\u001b[15;1H\u001b[K\u001b[15;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.551217,
      "\u001b[?25lt\u001b[?12l\u001b[?25h"
    ],
    [
      0.044980,
      "\u001b[?25l\u0008tr\u001b[?12l\u001b[?25h"
    ],
    [
      0.180108,
      "\u001b[?25l\r\u001b[38;5;130mtry\u001b[?12l\u001b[?25h"
    ],
    [
      0.371180,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.393854,
      "\u001b[?25l\u0008 \u001b[35m{\u001b[?12l\u001b[?25h"
    ],
    [
      0.382513,
      "\u001b[?25l\u001b[m\u001b[16;1H\u001b[K\u001b[16;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.371113,
      "\u001b[?25l    \u001b[?12l\u001b[?25h"
    ],
    [
      0.686288,
      "\u001b[?25l\u0008 \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.213584,
      "\u001b[?25l\u0008$\u001b[m\u001b[36ms\u001b[?12l\u001b[?25h"
    ],
    [
      0.202983,
      "\u001b[?25l\u0008sp\u001b[?12l\u001b[?25h"
    ],
    [
      0.100995,
      "\u001b[?25l\u0008py\u001b[?12l\u001b[?25h"
    ],
    [
      0.247398,
      "\u001b[?25l\u0008y\u001b[m\u001b[38;5;130m-\u001b[?12l\u001b[?25h"
    ],
    [
      0.360217,
      "\u001b[?25l\u0008-\u003e\u001b[?12l\u001b[?25h"
    ],
    [
      0.247502,
      "\u001b[?25l\u001b[m\u0008\u0008\u001b[32m-\u003e\u001b[mc\u001b[?12l\u001b[?25h"
    ],
    [
      0.056036,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.135850,
      "\u001b[?25l\u0008al\u001b[?12l\u001b[?25h"
    ],
    [
      0.168125,
      "\u001b[?25l\u0008ll\u001b[?12l\u001b[?25h"
    ],
    [
      0.134965,
      "\u001b[?25l\u0008le\u001b[?12l\u001b[?25h"
    ],
    [
      0.056114,
      "\u001b[?25l\u0008ed\u001b[?12l\u001b[?25h"
    ],
    [
      0.337570,
      "\u001b[?25l\u0008dW\u001b[?12l\u001b[?25h"
    ],
    [
      0.270385,
      "\u001b[?25l\u0008Wi\u001b[?12l\u001b[?25h"
    ],
    [
      0.112177,
      "\u001b[?25l\u0008it\u001b[?12l\u001b[?25h"
    ],
    [
      0.078825,
      "\u001b[?25l\u0008th\u001b[?12l\u001b[?25h"
    ],
    [
      0.405111,
      "\u001b[?25l\u0008h\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.427438,
      "\u001b[?25l\u0008(\u001b[m'\u001b[?12l\u001b[?25h"
    ],
    [
      0.360613,
      "\u001b[?25l\u0008'\u001b[31mP\u001b[?12l\u001b[?25h"
    ],
    [
      0.224308,
      "\u001b[?25l\u0008Ph\u001b[?12l\u001b[?25h"
    ],
    [
      0.180073,
      "\u001b[?25l\u0008ho\u001b[?12l\u001b[?25h"
    ],
    [
      0.078590,
      "\u001b[?25l\u0008on\u001b[?12l\u001b[?25h"
    ],
    [
      0.112734,
      "\u001b[?25l\u0008ny\u001b[?12l\u001b[?25h"
    ],
    [
      0.202537,
      "\u001b[?25l \u001b[?12l\u001b[?25h"
    ],
    [
      0.213462,
      "\u001b[?25l\u0008 i\u001b[?12l\u001b[?25h"
    ],
    [
      0.101419,
      "\u001b[?25l\u0008is\u001b[?12l\u001b[?25h"
    ],
    [
      0.168704,
      "\u001b[?25l \u001b[?12l\u001b[?25h"
    ],
    [
      0.112513,
      "\u001b[?25l\u0008 a\u001b[?12l\u001b[?25h"
    ],
    [
      0.067572,
      "\u001b[?25l\u0008aw\u001b[?12l\u001b[?25h"
    ],
    [
      0.225067,
      "\u001b[?25l\u0008we\u001b[?12l\u001b[?25h"
    ],
    [
      0.236032,
      "\u001b[?25l\u0008es\u001b[?12l\u001b[?25h"
    ],
    [
      0.146428,
      "\u001b[?25l\u0008so\u001b[?12l\u001b[?25h"
    ],
    [
      0.101303,
      "\u001b[?25l\u0008om\u001b[?12l\u001b[?25h"
    ],
    [
      0.134960,
      "\u001b[?25l\u0008me\u001b[?12l\u001b[?25h"
    ],
    [
      0.956269,
      "\u001b[?25l\u0008e!\u001b[?12l\u001b[?25h"
    ],
    [
      0.427510,
      "\u001b[?25l\u0008!\u001b[m'\u001b[?12l\u001b[?25h"
    ],
    [
      0.452173,
      "\u001b[?25l\u0008'\u001b[35m)\u001b[m\u001b[16;21H\u001b[35m\u001b[106m(\u001b[19C)\u001b[?12l\u001b[?25h"
    ],
    [
      0.246734,
      "\u001b[?25l\u0008)\u001b[m;\u001b[16;21H\u001b[35m(\u001b[19C)\u001b[m;\u001b[?12l\u001b[?25h"
    ],
    [
      0.504907,
      "\u001b[?25l\u001b[17;1H\u001b[K\u001b[17;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.629877,
      "\u001b[?25l    \u001b[?12l\u001b[?25h"
    ],
    [
      0.776674,
      "\u001b[?25l\u0008 e\u001b[?12l\u001b[?25h"
    ],
    [
      0.089422,
      "\u001b[?25l\u0008ec\u001b[?12l\u001b[?25h"
    ],
    [
      0.157587,
      "\u001b[?25l\u0008ch\u001b[?12l\u001b[?25h"
    ],
    [
      0.056190,
      "\u001b[?25l\u0008\u0008\u0008\u001b[35mecho\u001b[?12l\u001b[?25h"
    ],
    [
      0.236130,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.371369,
      "\u001b[?25l\u0008 \"\u001b[?12l\u001b[?25h"
    ],
    [
      0.427665,
      "\u001b[?25l\u0008\"\u001b[31mS\u001b[?12l\u001b[?25h"
    ],
    [
      0.303683,
      "\u001b[?25l\u0008Su\u001b[?12l\u001b[?25h"
    ],
    [
      0.202533,
      "\u001b[?25l\u0008uc\u001b[?12l\u001b[?25h"
    ],
    [
      0.203167,
      "\u001b[?25l\u0008cc\u001b[?12l\u001b[?25h"
    ],
    [
      0.101216,
      "\u001b[?25l\u0008ce\u001b[?12l\u001b[?25h"
    ],
    [
      0.100487,
      "\u001b[?25l\u0008es\u001b[?12l\u001b[?25h"
    ],
    [
      0.180235,
      "\u001b[?25l\u0008ss\u001b[?12l\u001b[?25h"
    ],
    [
      0.416126,
      "\u001b[?25l\u0008s.\u001b[?12l\u001b[?25h"
    ],
    [
      0.720085,
      "\u001b[?25l\u0008.\\\u001b[?12l\u001b[?25h"
    ],
    [
      0.202515,
      "\u001b[?25l\u001b[m\u0008\u001b[35m\\n\u001b[?12l\u001b[?25h"
    ],
    [
      0.393668,
      "\u001b[?25l\u0008n\u001b[m\"\u001b[?12l\u001b[?25h"
    ],
    [
      0.213802,
      "\u001b[?25l\u0008\";\u001b[?12l\u001b[?25h"
    ],
    [
      0.393759,
      "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.890611,
      "\u001b[?25l\u001b[35m}\u001b[m\u001b[15;5H\u001b[35m\u001b[106m{\r\n\r\n\r\n}\u001b[?12l\u001b[?25h"
    ],
    [
      0.506043,
      "\u001b[?25l\u001b[m\u001b[15;5H\u001b[35m{\r\n\r\n\r\n}\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.403243,
      "\u001b[?25l\u0008 c\u001b[?12l\u001b[?25h"
    ],
    [
      0.067580,
      "\u001b[?25l\u0008ca\u001b[?12l\u001b[?25h"
    ],
    [
      0.157432,
      "\u001b[?25l\u0008at\u001b[?12l\u001b[?25h"
    ],
    [
      0.157527,
      "\u001b[?25l\u0008tc\u001b[?12l\u001b[?25h"
    ],
    [
      0.123674,
      "\u001b[?25l\u001b[18;3H\u001b[38;5;130mcatch\u001b[?12l\u001b[?25h"
    ],
    [
      0.168866,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.573976,
      "\u001b[?25l\u0008 \u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.596791,
      "\u001b[?25l\u0008(\u001b[mE\u001b[?12l\u001b[?25h"
    ],
    [
      0.224347,
      "\u001b[?25l\u0008Ex\u001b[?12l\u001b[?25h"
    ],
    [
      0.191273,
      "\u001b[?25l\u0008xc\u001b[?12l\u001b[?25h"
    ],
    [
      0.055966,
      "\u001b[?25l\u0008ce\u001b[?12l\u001b[?25h"
    ],
    [
      0.135227,
      "\u001b[?25l\u0008ep\u001b[?12l\u001b[?25h"
    ],
    [
      0.134967,
      "\u001b[?25l\u0008pt\u001b[?12l\u001b[?25h"
    ],
    [
      0.101146,
      "\u001b[?25l\u0008ti\u001b[?12l\u001b[?25h"
    ],
    [
      0.067713,
      "\u001b[?25l\u0008io\u001b[?12l\u001b[?25h"
    ],
    [
      0.067404,
      "\u001b[?25l\u001b[18;10H\u001b[36mException\u001b[?12l\u001b[?25h"
    ],
    [
      0.179966,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.360620,
      "\u001b[?25l\u0008 \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.235828,
      "\u001b[?25l\u0008$\u001b[m\u001b[36me\u001b[?12l\u001b[?25h"
    ],
    [
      0.508409,
      "\u001b[?25l\u0008e\u001b[m\u001b[35m)\u001b[m\u001b[18;9H\u001b[35m\u001b[106m(\u001b[12C)\u001b[?12l\u001b[?25h"
    ],
    [
      0.472648,
      "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[18;9H\u001b[35m(\u001b[12C)\r\n\u001b[?12l\u001b[?25h"
    ],
    [
      0.413945,
      "\u001b[?25l{\u001b[?12l\u001b[?25h"
    ],
    [
      0.337225,
      "\u001b[?25l\u001b[m\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.768182,
      "\u001b[?25l\u001b[94m~                                             \u001b[19;2H\u001b[?12l\u001b[?25h"
    ],
    [
      0.345533,
      "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.137609,
      "\u001b[?25l\u001b[94m~                                             \u001b[m\u001b[18;9H\u001b[35m\u001b[106m(\u001b[12C)\u001b[?12l\u001b[?25h"
    ],
    [
      0.730390,
      "\u001b[?25l\u001b[m\u001b[18;9H\u001b[35m(\u001b[12C)\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.358876,
      "\u001b[?25l\u0008 \u001b[35m{\u001b[?12l\u001b[?25h"
    ],
    [
      0.235914,
      "\u001b[?25l\u001b[m\u001b[19;1H\u001b[K\u001b[19;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.382433,
      "\u001b[?25l    \u001b[?12l\u001b[?25h"
    ],
    [
      0.405606,
      "\u001b[?25l\u0008 e\u001b[?12l\u001b[?25h"
    ],
    [
      0.100637,
      "\u001b[?25l\u0008ec\u001b[?12l\u001b[?25h"
    ],
    [
      0.180552,
      "\u001b[?25l\u0008ch\u001b[?12l\u001b[?25h"
    ],
    [
      0.066887,
      "\u001b[?25l\u0008\u0008\u0008\u001b[35mecho\u001b[?12l\u001b[?25h"
    ],
    [
      0.179853,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.247703,
      "\u001b[?25l\u0008 \u001b[38;5;130m$\u001b[?12l\u001b[?25h"
    ],
    [
      0.225024,
      "\u001b[?25l\u0008$\u001b[m\u001b[36me\u001b[?12l\u001b[?25h"
    ],
    [
      0.146816,
      "\u001b[?25l\u0008e\u001b[m\u001b[38;5;130m-\u001b[?12l\u001b[?25h"
    ],
    [
      0.348270,
      "\u001b[?25l\u0008-\u003e\u001b[?12l\u001b[?25h"
    ],
    [
      0.134960,
      "\u001b[?25l\u001b[m\u0008\u0008\u001b[32m-\u003e\u001b[mg\u001b[?12l\u001b[?25h"
    ],
    [
      0.078783,
      "\u001b[?25l\u0008ge\u001b[?12l\u001b[?25h"
    ],
    [
      0.135014,
      "\u001b[?25l\u0008et\u001b[?12l\u001b[?25h"
    ],
    [
      0.281090,
      "\u001b[?25l\u0008tM\u001b[?12l\u001b[?25h"
    ],
    [
      0.123874,
      "\u001b[?25l\u0008Me\u001b[?12l\u001b[?25h"
    ],
    [
      0.056202,
      "\u001b[?25l\u0008es\u001b[?12l\u001b[?25h"
    ],
    [
      0.180111,
      "\u001b[?25l\u0008ss\u001b[?12l\u001b[?25h"
    ],
    [
      0.213597,
      "\u001b[?25l\u0008sa\u001b[?12l\u001b[?25h"
    ],
    [
      0.090125,
      "\u001b[?25l\u0008ag\u001b[?12l\u001b[?25h"
    ],
    [
      0.078865,
      "\u001b[?25l\u0008ge\u001b[?12l\u001b[?25h"
    ],
    [
      0.686533,
      "\u001b[?25l\u0008e\u001b[35m(\u001b[?12l\u001b[?25h"
    ],
    [
      0.058863,
      "\u001b[?25l\u0008()\u001b[m\u0008\u0008\u001b[35m\u001b[106m()\u001b[?12l\u001b[?25h"
    ],
    [
      0.392620,
      "\u001b[?25l\u001b[m\u0008\u0008\u001b[35m()\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.166910,
      "\u001b[?25l\u0008 \u001b[38;5;130m.\u001b[?12l\u001b[?25h"
    ],
    [
      0.090116,
      "\u001b[?25l\u001b[m \u001b[?12l\u001b[?25h"
    ],
    [
      0.269876,
      "\u001b[?25l\u0008 \"\u001b[?12l\u001b[?25h"
    ],
    [
      0.315583,
      "\u001b[?25l\u0008\"\u001b[31m\\\u001b[?12l\u001b[?25h"
    ],
    [
      0.280782,
      "\u001b[?25l\u001b[m\u0008\u001b[35m\\n\u001b[?12l\u001b[?25h"
    ],
    [
      0.258842,
      "\u001b[?25l\u0008n\u001b[m\"\u001b[?12l\u001b[?25h"
    ],
    [
      0.259458,
      "\u001b[?25l\u0008\";\u001b[?12l\u001b[?25h"
    ],
    [
      0.539223,
      "\u001b[?25l\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?12l\u001b[?25h"
    ],
    [
      1.330041,
      "\u001b[?25l\u001b[35m}\u001b[m\u001b[18;24H\u001b[35m\u001b[106m{\r\n\r\n}\u001b[?12l\u001b[?25h"
    ],
    [
      1.477262,
      "\u001b[m\u001b[25;1H\u001b[K\u001b[20;1H"
    ],
    [
      0.151522,
      "\u001b[?25l"
    ],
    [
      0.002506,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.300928,
      "\u0007\u001b[?25l\u001b[25;1H:"
    ],
    [
      0.000575,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.168353,
      "w"
    ],
    [
      0.067226,
      "q"
    ],
    [
      0.337454,
      "\r"
    ],
    [
      0.003472,
      "\u001b[?25l"
    ],
    [
      0.000075,
      "\"example.php\""
    ],
    [
      0.000545,
      " [New] 20L, 301C written"
    ],
    [
      0.001422,
      "\r\r\r\n\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.000824,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
    ],
    [
      0.000163,
      "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007\u001b]1;..eos/asciinema\u0007"
    ],
    [
      0.031692,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
    ],
    [
      0.000020,
      "\u001b[?1h\u001b="
    ],
    [
      0.000026,
      "\u001b[?2004h"
    ],
    [
      1.420546,
      "\u001b[32mp\u001b[39m\u001b[90mhp example.php\u001b[39m\u001b[14D"
    ],
    [
      0.089404,
      "\u0008\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[24m"
    ],
    [
      0.112233,
      "\u0008\u0008\u001b[24m\u001b[32mp\u001b[24m\u001b[32mh\u001b[32mp\u001b[39m"
    ],
    [
      0.157778,
      "\u001b[39m "
    ],
    [
      0.179525,
      "\u001b[39m\u001b[4me\u001b[24m"
    ],
    [
      0.101052,
      "\u0008\u001b[4me\u001b[39m\u001b[4mx\u001b[24m"
    ],
    [
      0.368041,
      "\u0008\u001b[4mx\u001b[39m\u001b[4ma\u001b[39m\u001b[4mm\u001b[39m\u001b[4mp\u001b[39m\u001b[4ml\u001b[39m\u001b[4me\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4mh\u001b[39m\u001b[4mp\u001b[24m"
    ],
    [
      0.651617,
      "\u001b[?1l\u001b\u003e"
    ],
    [
      0.000021,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.003440,
      "\u001b]2;php example.php\u0007\u001b]1;php\u0007"
    ],
    [
      0.095112,
      "\u001b[0mExpected \u001b[1m{spy}[0]\u001b[0m call with arguments:\r\n    \u001b[31m✗\u001b[0m \"Phony is awesome!\" \u001b[31m\u001b[2m(0 matches)\u001b[0m\r\nMatched 0 of 1:\r\n\u001b[31m✗\u001b[0m Call #0:\r\n    \u001b[31m✗\u001b[0m \"Phony is \u001b[36m\u001b[2m[-\u001b[0m\u001b[36mawesome\u001b[2m-]\u001b[0m\u001b[33m\u001b[2m{+\u001b[0m\u001b[33mawful\u001b[2m+}\u001b[0m!\"\r\n"
    ],
    [
      0.004938,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
    ],
    [
      0.000150,
      "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
    ],
    [
      0.000007,
      "\u001b]1;..eos/asciinema\u0007"
    ],
    [
      0.024807,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
    ],
    [
      0.000019,
      "\u001b[?1h\u001b="
    ],
    [
      0.000040,
      "\u001b[?2004h"
    ],
    [
      1.878604,
      "\u001b[32mphp\u001b[39m \u001b[4mexample.php\u001b[24m"
    ],
    [
      0.412253,
      "\u001b[15D\u001b[32mv\u001b[32mi\u001b[39m\u001b[P\u001b[12C \u0008"
    ],
    [
      0.483357,
      "\u001b[?1l\u001b\u003e"
    ],
    [
      0.000014,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000492,
      "\u001b]2;vi example.php\u0007\u001b]1;vi\u0007"
    ],
    [
      0.024325,
      "\u001b[?1049h\u001b[?1h\u001b="
    ],
    [
      0.002115,
      "\u001b[1;25r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"example.php\""
    ],
    [
      0.000096,
      " 20L, 301C"
    ],
    [
      0.012785,
      "\u001b[\u003ec"
    ],
    [
      0.002352,
      "\u001b[1;1H\u001b[35m\u003c?php\u001b[m\r\n\r\nuse \u001b[35mfunction\u001b[m Eloquent\\Phony\\spy;\r\n\r\n\u001b[35mrequire\u001b[m '\u001b[31mvendor/autoload.php\u001b[m';\r\n\r\n\u001b[35mfunction\u001b[m callIt\u001b[35m(\u001b[m\u001b[38;5;130m$\u001b[m\u001b[36mcallback\u001b[m\u001b[35m)\r\n{\u001b[m\r\n    \u001b[38;5;130m$\u001b[m\u001b[36mcallback\u001b[m\u001b[35m(\u001b[m'\u001b[31mPhony is awful!\u001b[m'\u001b[35m)\u001b[m;\r\n\u001b[35m}\u001b[m\r\n\r\n\u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m \u001b[38;5;130m=\u001b[m spy\u001b[35m()\u001b[m;\r\ncallIt\u001b[35m(\u001b[m\u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m\u001b[35m)\u001b[m;\r\n\r\n\u001b[38;5;130mtry\u001b[m \u001b[35m{\u001b[m\r\n    \u001b[38;5;130m$\u001b[m\u001b[36mspy\u001b[m\u001b[32m-\u003e\u001b[mcalledWith\u001b[35m(\u001b[m'\u001b[31mPhony is awesome!\u001b[m'\u001b[35m)\u001b[m;\r\n    \u001b[35mecho\u001b[m \"\u001b[31mSuccess.\u001b[m\u001b[35m\\n\u001b[m\";\r\n\u001b[35m}\u001b[m \u001b[38;5;130mcatch\u001b[m \u001b[35m(\u001b[m\u001b[36mException\u001b[m \u001b[38;5;130m$\u001b[m\u001b[36me\u001b[m\u001b[35m)\u001b[m \u001b[35m{\u001b[m\r\n    \u001b[35mecho\u001b[m \u001b[38;5;130m$\u001b[m\u001b[36me\u001b[m\u001b[32m-\u003e\u001b[mgetMessage\u001b[35m()\u001b[m \u001b[38;5;130m.\u001b[m \"\u001b[35m\\n\u001b[m\";\r\n\u001b[35m}\u001b[m\r\n\u001b[94m~                                             \u001b[22;1H~                                             \u001b[23;1H~                                             \u001b[24;1H~                                             \u001b[1;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.653505,
      "\r\n"
    ],
    [
      0.500821,
      "\r\n"
    ],
    [
      0.083769,
      "\r\n"
    ],
    [
      0.083705,
      "\r\n"
    ],
    [
      0.083388,
      "\r\n"
    ],
    [
      0.084464,
      "\r\n"
    ],
    [
      0.086707,
      "\u001b[?25l\u001b[m\r\n\u001b[35m\u001b[106m{\r\n\r\n}\u001b[8;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.084176,
      "\u001b[?25l\u001b[m\u001b[35m{\r\n\r\n}\u001b[9;1H\u001b[?12l\u001b[?25h"
    ],
    [
      0.072624,
      "\u001b[m "
    ],
    [
      0.501044,
      " "
    ],
    [
      0.084185,
      " "
    ],
    [
      0.084120,
      " "
    ],
    [
      0.084046,
      "\u001b[1C"
    ],
    [
      0.084009,
      "\u001b[1C"
    ],
    [
      0.084410,
      "\u001b[1C"
    ],
    [
      0.084427,
      "\u001b[1C"
    ],
    [
      0.083376,
      "\u001b[1C"
    ],
    [
      0.083996,
      "\u001b[1C"
    ],
    [
      0.084497,
      "\u001b[1C"
    ],
    [
      0.083552,
      "\u001b[1C"
    ],
    [
      0.087108,
      "\u001b[?25l\u001b[1C\u001b[35m\u001b[106m(\u001b[17C)\u001b[9;14H\u001b[?12l\u001b[?25h"
    ],
    [
      0.083917,
      "\u001b[?25l\u001b[m\u001b[35m(\u001b[17C)\u001b[9;15H\u001b[?12l\u001b[?25h"
    ],
    [
      0.081672,
      "\u001b[m'"
    ],
    [
      0.083505,
      "\u001b[1C"
    ],
    [
      0.083979,
      "\u001b[1C"
    ],
    [
      0.083137,
      "\u001b[1C"
    ],
    [
      0.084270,
      "\u001b[1C"
    ],
    [
      0.084090,
      "\u001b[1C"
    ],
    [
      0.084465,
      "\u001b[1C"
    ],
    [
      0.084411,
      "\u001b[1C"
    ],
    [
      0.084435,
      "\u001b[1C"
    ],
    [
      0.084481,
      "\u001b[1C"
    ],
    [
      0.084434,
      "\u001b[1C"
    ],
    [
      0.083698,
      "\u001b[1C"
    ],
    [
      0.721461,
      "\u001b[?25l\u0008\u001b[31mwul!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;33H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.168342,
      "\u001b[?25l\u0008\u001b[31mwl!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;32H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.146362,
      "\u001b[?25l\u0008\u001b[31mw!\u001b[m'\u001b[35m)\u001b[m;\u001b[9;31H\u001b[K\u001b[9;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.922010,
      "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K"
    ],
    [
      0.000015,
      "\u001b[9;27H\u001b[?12l\u001b[?25h"
    ],
    [
      0.146640,
      "\u001b[?25l\u0008\u001b[31mwe!\u001b[m'\u001b[35m)\u001b[m;\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h"
    ],
    [
      0.202668,
      "\u001b[?25l\u0008\u001b[31mes!\u001b[m'\u001b[35m)\u001b[m;\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h"
    ],
    [
      0.146205,
      "\u001b[?25l\u0008\u001b[31mso!\u001b[m'\u001b[35m)\u001b[m;\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h"
    ],
    [
      0.078635,
      "\u001b[?25l\u0008\u001b[31mom!\u001b[m'\u001b[35m)\u001b[m;\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h"
    ],
    [
      0.067394,
      "\u001b[?25l\u0008\u001b[31mme!\u001b[m'\u001b[35m)\u001b[m;\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h"
    ],
    [
      0.794495,
      "\u001b[25;1H\u001b[K\u001b[9;31H"
    ],
    [
      0.296498,
      "\u001b[?25l"
    ],
    [
      0.000164,
      "\u001b[?12l\u001b[?25h\u001b[?25l\u001b[25;1H:"
    ],
    [
      0.000017,
      "\u001b[?12l\u001b[?25h"
    ],
    [
      0.236443,
      "w"
    ],
    [
      0.056018,
      "q"
    ],
    [
      0.281207,
      "\r"
    ],
    [
      0.000044,
      "\u001b[?25l"
    ],
    [
      0.000067,
      "\"example.php\""
    ],
    [
      0.003093,
      " 20L, 303C written"
    ],
    [
      0.000574,
      "\r\r\r\n\u001b[?1l\u001b\u003e\u001b[?12l\u001b[?25h\u001b[?1049l"
    ],
    [
      0.000893,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
    ],
    [
      0.000145,
      "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
    ],
    [
      0.000003,
      "\u001b]1;..eos/asciinema\u0007"
    ],
    [
      0.025526,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m \u001b[K"
    ],
    [
      0.000006,
      "\u001b[?1h\u001b="
    ],
    [
      0.000035,
      "\u001b[?2004h"
    ],
    [
      0.753360,
      "\u001b[32mvi\u001b[39m \u001b[4mexample.php\u001b[24m"
    ],
    [
      0.332394,
      "\u001b[14D\u001b[32mp\u001b[32mh\u001b[32mp\u001b[39m\u001b[24m \u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4m.\u001b[4mp\u001b[4mh\u001b[4mp\u001b[24m"
    ],
    [
      0.812300,
      "\u001b[?1l\u001b\u003e"
    ],
    [
      0.000006,
      "\u001b[?2004l\r\r\n"
    ],
    [
      0.000839,
      "\u001b]2;php example.php\u0007\u001b]1;php\u0007"
    ],
    [
      0.107771,
      "Success.\r\n"
    ],
    [
      0.004200,
      "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                             \r \r"
    ],
    [
      0.000130,
      "\u001b]2;erin@Erins-iMac: ~/git/hub/eloquent/phony-videos/asciinema\u0007"
    ],
    [
      0.000003,
      "\u001b]1;..eos/asciinema\u0007"
    ],
    [
      0.025904,
      "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[00m "
    ],
    [
      0.000008,
      "\u001b[K\u001b[?1h\u001b="
    ],
    [
      0.000035,
      "\u001b[?2004h"
    ],
    [
      2.556557,
      "\u001b[?2004l\r\r\n"
    ]
  ]
}
